{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window", "esnext"],
    "types": []
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env --unstable src/server.ts",
    "test": "deno test"
  }
}
